@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 280 50% 98%;
    --foreground: 280 10% 10%;
    --card: 280 50% 98%;
    --card-foreground: 280 10% 10%;
    --popover: 280 50% 98%;
    --popover-foreground: 280 10% 10%;
    --primary: 280 50% 50%;
    --primary-foreground: 280 10% 98%;
    --secondary: 280 30% 90%;
    --secondary-foreground: 280 10% 10%;
    --muted: 280 30% 90%;
    --muted-foreground: 280 10% 40%;
    --accent: 280 30% 90%;
    --accent-foreground: 280 10% 10%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 280 10% 98%;
    --border: 280 30% 90%;
    --input: 280 30% 90%;
    --ring: 280 50% 50%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 280 50% 5%;
    --foreground: 280 10% 98%;
    --card: 280 50% 7%;
    --card-foreground: 280 10% 98%;
    --popover: 280 50% 5%;
    --popover-foreground: 280 10% 98%;
    --primary: 280 50% 50%;
    --primary-foreground: 280 10% 98%;
    --secondary: 280 30% 20%;
    --secondary-foreground: 280 10% 98%;
    --muted: 280 30% 20%;
    --muted-foreground: 280 10% 70%;
    --accent: 280 30% 20%;
    --accent-foreground: 280 10% 98%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 280 10% 98%;
    --border: 280 30% 20%;
    --input: 280 30% 20%;
    --ring: 280 50% 50%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

